# PeopleFlowAPI

./: Key.cs  PeopleHubAPI.csproj  PeopleHubAPI.http  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  PeopleController.cs  ThrowController.cs  WeatherForecastController.cs
InfraestruturaBD/: ConnectionContext.cs  PeopleRepository.cs
Model/: IPeopleRepository.cs  People.cs
Properties/: launchSettings.json
Services/: TokenService.cs
ViewModel/: PeopleViewModel.cs
